<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Podlatrist</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <!-- header start -->

   <header>
       <div class="mainHeader">
           <div class="row">

               <div class="col-md-12">
                   <div class="container">
                        <div class="col-md-3">
                            <div class="logo">
                                <img src="icon/logo.png" alt="no logo">
                            </div>
                        </div>

                        <div class="col-md-8">
                            <ul>
                                <li><a href="">HOME</a></li>
                                <li><a href="">ABOUT US</a></li>
                                <li><a href="">SERVICES</a></li>
                                <li><a href="">NEWS</a></li>
                                <li><a href="">PAGES</a></li>
                                <li><a href="">CONTACT</a></li>
                            </ul>
                        </div>
                   </div>
               </div>

               <div class="col-md-12">
                   <div class="container">
                    <div class="info">
                        <div class="col-md-5">
                            <h1 class="firsth">Best SEO Services </h1>
                            <h1 class="secondh">Landing Page </h1>
                            <p>Duls aute irure dolor in reprehe derit in volup tate vcilt esse cillum dolore eu fugiat nulla pariature xecepteure</p>
                            <div class="btn">
                                <a href="">GET A QUOTE</a>
                            </div>

                            <div class="circle">
                                <img src="icon/circle2.png" alt="">
                            </div>
                        </div>

                        <div class="col-md-7">
                            <div class="bannerimg">
                                <img src="icon/bannerpic.png" alt="">
                            </div>
                        </div>
                    </div>
                   </div>
               </div>
           </div>
       </div>
   </header>
   <!-- header end -->


   <!-- second section  -->
<section>
    <div class="secondSection">
        <div class="row">
            <div class="col-md-12">
                <div class="container">
                    
                    <div id="seconddes" class="col-md-3">
                        <h1>Awsome Service SEO Template</h1>
                        <p>Dolor sit amet consetetur adipisicing elit sed do eiusmod temper incididun ut labore et dolore magna alidua</p>
                    </div>

                    <div class="col-md-3">
                        <img src="icon/2nd/4.png" alt="">
                        <h3>Establish Goals</h3>
                        <p>There are many variations of pasages of but the majority have sufferd alternation is some frome</p>
                        <a href="">Reade More</a>
                    </div>

                     <div class="col-md-3">
                        <img src="icon/2nd/3.png" alt="">
                        <h3>Work With a Team</h3>
                        <p>There are many variations of pasages of but the majority have sufferd alternation is some frome</p>
                        <a href="">Reade More</a>
                    </div>

                     <div class="col-md-3">
                        <img src="icon/2nd/2.png" alt="">
                        <h3>Get Results</h3>
                        <p>There are many variations of pasages of but the majority have sufferd alternation is some frome</p>
                        <a href="">Reade More</a>
                    </div>

                     <div class="col-md-3">
                        <img src="icon/2nd/1.png" alt="">
                        <h3>Media Strategy</h3>
                        <p>There are many variations of pasages of but the majority have sufferd alternation is some frome</p>
                        <a href="">Reade More</a>
                    </div>

                     <div class="col-md-3">
                        <img src="icon/2nd/5.png" alt="">
                        <h3>Conversion Rate</h3>
                        <p>There are many variations of pasages of but the majority have sufferd alternation is some frome</p>
                        <a href="">Reade More</a>
                    </div>
                        
                    

                    
                </div>
            </div>
        </div>

    </div>
</section>

   <!-- second section end -->

   <!-- about section -->
<section>
    <div class="aboutSection">
        <div class="row">
            <div class="col-md-12">
                <div class="container">
                    <div class="col-md-5">
                        <img src="icon/about/plane.png" alt="">
                    </div>
                    <div class="col-md-7">
                        <h1>All-in-One Web Solution for Your business</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque repellendus maiores rem explicabo deserunt vero ratione, quo doloremque quasi nulla assumenda, sapiente dolores totam nihil necessitatibus veritatis perferendis. Amet, maxime?</p>
                        <ul>
                            <li><p>A full Service</p></li>
                            <li><p>A full Service</p></li>
                            <li><p>Maintanance</p></li>
                            <li><p>Maintanance</p></li>
            
                            <li><p>Finished Product</p></li>
                            <li><p>Finished Product</p></li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In tempore asperiores incidunt, inventore aperiam natus eum eligendi, nulla rerum quaerat velit magni vero necessitatibus nam tempora pariatur iste perferendis minus!</p>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

   <!-- about section end -->


   <!-- Service section -->

   <section>
       <div class="serviceSection">
           <div class="row">
               <div class="col-md-12">
                   <div class="container">
                       <h1>See Our Top Notch Services</h1>
                       <p id="serd">Doloe site amet consectuter adipisicing elit sed do eiusmod temper incididung ut labore er alidua</p>
                       
                       <div class="col-md-3">
                          <div class="serviceBox">
                            <img src="icon/service/1.png" alt="">
                            <h4>Google SEO</h4>
                            <p>There are many variable of passes of but the majority have sufferd alternation in some form</p>
                            <a href=""> Read More</a>
                          </div>
                       </div>
                       <div class="col-md-3">
                          <div class="serviceBox">
                            <img src="icon/service/2.png" alt="">
                            <h4>Google SEO</h4>
                            <p>There are many variable of passes of but the majority have sufferd alternation in some form</p>
                            <a href=""> Read More</a>
                          </div>
                       </div>
                       <div class="col-md-3">
                          <div class="serviceBox">
                            <img src="icon/service/3.png" alt="">
                            <h4>Google SEO</h4>
                            <p>There are many variable of passes of but the majority have sufferd alternation in some form</p>
                            <a href=""> Read More</a>
                          </div>
                       </div>
                       <div class="col-md-3">
                          <div class="serviceBox">
                            <img src="icon/service/4.png" alt="">
                            <h4>Google SEO</h4>
                            <p>There are many variable of passes of but the majority have sufferd alternation in some form</p>
                            <a href=""> Read More</a>
                          </div>
                       </div>
                       
                   </div>
               </div>
           </div>
       </div>
   </section>
   <!-- Service section end -->

   <!-- work sec -->
<section>
    <div class="workSection">
        <div class="row">
            <div class="col-md-12">
                <div class="container">
                    <h1>Our Work</h1>
                    <p >Doloe site amet consectuter adipisicing elit sed do eiusmod temper incididung ut labore er alidua</p>
                       
                    <div class="col-md-4">
                        <div class="workBox">
                            <img src="icon/work/1.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="workBox">
                            <img src="icon/work/1.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="workBox">
                            <img src="icon/work/1.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="workBox">
                            <img src="icon/work/1.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="workBox">
                            <img src="icon/work/1.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="workBox">
                            <img src="icon/work/1.png" alt="">
                        </div>
                    </div>
                    
                    <a href="">View Our Work</a>

                    
                </div>
            </div>
        </div>
    </div>
</section>

   <!-- work sec end -->
<!-- slider start -->
<section class="blog">
    <div class="row">
        <div class="col-md-12">
            <div id="mymom" class="container">


                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="icon/testomony/1.png" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="icon/testomony/1.png" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="icon/testomony/1.png" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>


            </div>
        </div>
    </div>
</section>


<!-- slider end -->


<!-- plan -->
<section>
    <div class="planSection">
        <div class="row">
            <div class="col-md-12">
                <div class="container">
                    <div class="planMh">
                        <h1>Our Plans</h1>
                    <p id="plans">Doloe site amet consectuter adipisicing elit sed do eiusmod temper incididung ut labore er alidua</p>
                    </div>
                    
                    <div class="col-md-3">
                       <div class="planBox">

                            <div class="planHeading">
                                <h6>Basic </h6>
                            <h6><sup>$</sup><span>49</span>/mo</h6>
                            </div>
                            <div class="planDes">
                                <p>Dolor sit amit</p>
                                <p>sed dium  nonummy</p>
                                <p>sed dium  nonummy hab</p>
                                <p>sed dium  nonummy khab</p>
                                <p>I day finish</p>
                                <p id="but"> BUY NOW</p>
                            </div>
                            
                       </div>
                    </div>
                    <div class="col-md-3">
                       <div class="planBox">

                            <div class="planHeading">
                                <h6>Basic </h6>
                            <h6><sup>$</sup><span>49</span>/mo</h6>
                            </div>
                            <div class="planDes">
                                <p>Dolor sit amit</p>
                                <p>sed dium  nonummy</p>
                                <p>sed dium  nonummy hab</p>
                                <p>sed dium  nonummy khab</p>
                                <p>I day finish</p>
                                <p id="but"> BUY NOW</p>
                            </div>
                            
                       </div>
                    </div>
                    <div class="col-md-3">
                       <div class="planBox">

                            <div class="planHeading">
                                <h6>Basic </h6>
                            <h6><sup>$</sup><span>49</span>/mo</h6>
                            </div>
                            <div class="planDes">
                                <p>Dolor sit amit</p>
                                <p>sed dium  nonummy</p>
                                <p>sed dium  nonummy hab</p>
                                <p>sed dium  nonummy khab</p>
                                <p>I day finish</p>
                                <p id="but"> BUY NOW</p>
                            </div>
                            
                       </div>
                    </div>
                    <div class="col-md-3">
                       <div class="planBox">

                            <div class="planHeading">
                                <h6>Basic </h6>
                            <h6><sup>$</sup><span>49</span>/mo</h6>
                            </div>
                            <div class="planDes">
                                <p>Dolor sit amit</p>
                                <p>sed dium  nonummy</p>
                                <p>sed dium  nonummy hab</p>
                                <p>sed dium  nonummy khab</p>
                                <p>I day finish</p>
                                <p id="but"> BUY NOW</p>
                            </div>
                            
                       </div>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<!-- plan end -->

<!-- seen -->
<section>
    <div class="seenSection">
        <div class="row">
            <div class="col-md-12">
                <div class="container">
                    <h1>As Seen In</h1>
                    <img src="icon/seen/1.png" alt="">
                    <p>GO TO NEWS</p>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- seen end -->

<footer>
    <div class="row">
        <div class="col-md-12">
            <div class="container">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT US</a></li>
                    <li><a href="">SERVICES</a></li>
                    <li><a href="">NEWS</a></li>
                    <li><a href="">PAGES</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>

                <div class="col-md-6">01741709262</div>
                <div class="col-md-6"></div>
            </div>
        </div>
    </div>
</footer>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>